#-------- LOCAL CONDITIONS  ---------------------#
# File containing sky brightness should be in pyETC/local_conditions/sky_brightness/
"sky_site": CTIO
# Wheter the atmospheric transmission is loaded from a file or computed using the extinction: "file" / "data"
"atmosphere_type": file
# Name of the file for extinction. In pyETC/local_conditions/atmosphere/ #Esto es de Mexico, Pendiente
"ext_file": OAN_extinction 
# Name of the file for atmospheric transmission. In pyETC/local_conditions/atmosphere/ #Esto es de Mexico, Pendiente
"atm_file": OAN_atm_trans 

#-------- TELESCOPE -----------------------------#
#M1 diameter (in m)
"D_M1": 0.5
#Factor to take into account additional obscuration such as the spider arms. Simply multiply D_M2 with this factor
"M2_factor": 1.0
#focal_length (in meters)
"focal_length": {
              "APX1": 4.082
             }

#FWHM of the optics in arcsec, different for each band # Pendiente
"Fwhm_psf_opt": 0.4

#-------- FILTER -----------------------------#
#Detailed modelisation of the telescope and instrument
#If detailed is 1 then the number of mirrors, lenses, dichroics must be defined as well as
# the camera efficiency, the filer curves
#If detailed == 1: have to define the numbers of mirrors, lenses and dichroics in optics.py
#If detailed == 0: will load a throughput curve
"detailed_trans": 1
#If detailed simulations (detailed ==1). Has to be in pyETC/transmissions/filters
#It corresponds to the transmission of the filter only
"filter_folder": FALCON

#-------- optical design ------------------------#
# Set up the optical element in the telescope and each intrument channel.
# Note that the keywords used for defining the instrument channels are free to chose. However they must be reused for the cameras properties below.
# 'telescope' contains all optical elements common for all channels
# For each type of element (i.e 'mirrors', 'lenses'...) must correspond  a folder in pyETC/transmissions/
# These folders contain files in which the transmission are given. For instance here we have one lense N-BaK4 and the file must be  pyETC/transmissions/lenses/N-BaK4.txt
# You can add your own files and folders. #Pendiente

"optical_design": {

       "telescope": {
           "mirrors": {"Al_OHP_unam": 3}
           "lenses": {"N-BaK4": 1}
           "coating": {"template_tel": 4}
           "dichroics": {"template_tel": 1}
           }

       "APX1": {
           "coating": {"template_vis": 2}
           "dichroics": {"template_vis": 1}
           "windows": {"template_vis": 1}
           }
}

#Si borro los instrumentos de arriba no funciona(?
#-------- CAMERA --------------------------------#
# Caracteristics of cameras used for the different channels.
# The keywords VIS1,VIS2,NIR defining the instrument channels must be the same as the ones used for the optical design
"cameras":{

       "APX1": {
           # Folder must be in pyETC/transmissions/detectors/
           "camera_type": Sony_IMX_455M

           # File must be in pyETC/transmissions/detectors/'camera_type'/
           "sensor": IMX455

           # Number of photocells on X axis
           "Nphotocell_X": 9576

           # Number of photocells on Y axis
           "Nphotocell_Y": 6388

           # Size of 1 photocell on X axis (in meters)
           "Photocell_SizeX": 3.76e-6 

           # Size of 1 photocell on Y axis (in meters)
           "Photocell_SizeY": 3.76e-6 

           # Time required to read all the photocells (in s) #Pendiente
           "ReadoutTime": 9

           # Full well capacity of one photocell (in e-)
           "FWC": 51000

           # Readout Noise (in e-/photocell)
           "RN": 1.2

           # Dark current for one photocell (in e-/photocell/s)
           "DC": 0.005

           # e- to ADU conversion factor #Pendiente
           "gain": 1.5

           # Number of bits for the camera
           "bits": 16}

}

